<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/web/bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">
<!--      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  -->
    <title>about us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         #logo {
            height: 40px;
            width: 40px;

        }

        .navbar {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 55;

        }

        .nav-link {
            color: white;
            margin: 0 5px;
        }

        .nav-link:hover {
            color: black;
            background-color: white;
            border-radius: 5px;
        }

        #form {
            margin-left: auto;
        }

        #form button {
            margin-left: 5px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 15px;
        }
        .main{
            height: 500px;
            display: flex;
            width: 100%;
        }
        .left
        {
            width: 60%;
            background-color: #095a55;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
        }
        .left h1{
            font-size: 50px;
            font-weight: 700;
        }
        .right{
            width: 40%;
            background: url('img2/slide3.jpg')no-repeat center/cover;
        }
        .main1{
            height: 500px;
            display: flex;
            width: 100%;
            margin-top: 20px;
        }
        .left1{
            width: 40%;
            background: url('img2/peacelily.jpg')no-repeat center/cover;
        }
        .right1{
            width: 60%;
            /* background-color: #095a55; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .right1 h1{
            text-align: center;
        }
        .right1 p{
            padding: 10px 150px;
        }
        .btn1{
            background-color: #095a55;
            padding: 10px 20px;
            width: 200px;
            color: white;
            margin-left: 150px;
            border: none;
            outline: none;
            font-weight: 400;
        }
        .btn1:hover{
            background-color: #0d9480;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
            <img src="img2/logo2.png" alt="" id="logo">
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#catagory" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Catagory
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="catagory1.html">Flower</a></li>
                            <li><a class="dropdown-item" href="catagory2.html">Fruit</a></li>
                            <li><a class="dropdown-item" href="catagory3.html">Indooor Plant</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex " role="search" id="form">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="left">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tenetur provident commodi suscipit vel architecto doloribu</p>
        </div>
        <div class="right"></div>
    </div>
    <div class="main1">
        <div class="left1"></div>
        <div class="right1">
            <h1>STORY OF OUR JOURNEY</h1>
            <p>In 2000, our journey began as a group of friends with an unwavering love for all things green. Each of us brought a unique facet of botanical expertise to the table, from botany to gardening, united by a shared passion for the natural world. Little did we know that this seed of an idea would sprout into what we proudly call plantify.</p>
            <p>Our roots were firmly planted in our individual homes, where we lovingly tended to our growing collections of plants. The satisfaction of nurturing these leafy companions was immense, but it wasn't long before we realized that our shared enthusiasm could be a source of inspiration and knowledge for others.</p>
            <p>Our journey, much like the life of a plant, was marked by periods of growth and challenge. Technical hurdles tested our patience, and late-night discussions fueled our determination. We nurtured our digital garden, knowing that it had the potential to flourish into something beautiful.</p>
            <button class="btn1">Read more</button>
        </div>
    </div>
    <footer id="footer">
        <p>&copy; 2023 Plant Paradise. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
