<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indooor Plants</title>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="catagory.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .product-card {
            display: flex;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 5px;
            overflow: hidden;
            width: 48%;
        }

        .row1 {
            display: flex;
        }

        .product-image img {
            width: 280px;
            height: 280px;
            object-fit: cover;
            transition: all .5s ease-in-out;
        }
        .product-image img:hover{
            transform: scale(1.1);
        }
        .product-image{
            overflow: hidden;
        }
        .product-details {
            padding: 20px;
            width: 425px;
        }

        .product-title {
            font-size: 24px;
            margin: 0;
        }

        .product-description {
            font-size: 14px;
            color: #555;
        }

        .product-price {
            font-size: 20px;
            color: #e44d26;
            margin-top: 10px;
        }

        .buy-button {
            background-color: #e44d26;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #c13f1a;
        }
        @media (max-width:1250px){
            .product-details{
                width: 60%;
            }
        }

        @media (max-width:950px) {
            .product-card {
                flex-direction: column;
            }

            .product-image img {
                width: 100%;
                height: 250px;
            }

            .product-title {
                font-size: 20px;
            }

            .product-description {
                font-size: 10px;
            }
            .product-details{
                width: 100%;
            }

        }

        @media (max-width:500px) {
            .product-image img {
                height: 200px;
            }

            .product-details {
                line-height: 15px;
                width: 100%;
            }
            .row1{
                justify-content: center;
                flex-wrap: wrap;
            }
            .product-card{
                width: 100%;
            }
        }


        h1 {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
    }

    h1 span {
      padding: 5px;
      animation: t 1s linear forwards;
    }

    @keyframes t {
      0% {
        opacity: 0;
        filter: blur(1);
      }

      100% {
        opacity: 1;
        filter: blur(0);
        -webkit-text-stroke: 1px black;
      }
    }

    h1 span:nth-child(1) {
      animation-delay: 1.5s;
      color: red;
    }

    h1 span:nth-child(2) {
      animation-delay: 1.8s;
      color: yellow;
    }

    h1 span:nth-child(3) {
      animation-delay: 2.1s;
      color: green;
    }

    h1 span:nth-child(4) {
      animation-delay: 2.4s;
      color: blue;
    }

    h1 span:nth-child(5) {
      animation-delay: 2.7s;
      color: purple;
    }

    h1 span:nth-child(6) {
      animation-delay: 3s;
      color: pink;
    }


    #logo {
      height: 40px;
      width: 40px;

    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 2;

    }

    .nav-link {
      color: white;
      margin: 0 5px;
    }

    .nav-link.active {
      color: black;
      background-color: white;
      border-radius: 5px;
    }

    .nav-link:hover {
      color: black;
      background-color: white;
      border-radius: 5px;
    }

    #form {
      margin-left: auto;
    }

    #form button {
      margin-left: 5px;
    }

    footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 15px;
}

    </style> -->
</head>

<body>

    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <img src="../img2/logo2.png" alt="" id="logo">
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-dark"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#catagory" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Catagory
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="catagory1.html">Flower</a></li>
                  <li><a class="dropdown-item" href="catagory2.html">Fruit</a></li>
                  <li><a class="dropdown-item" href="#">Indoor plants </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Us</a>
              </li>
    
            </ul>
            <form class="d-flex " role="search" id="form">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <div class="section">
        <h1>
          <span>I</span>
          <span>N</span>
          <span>D</span>
          <span>O</span>
          <span>O</span>
          <span>R</span>
         
        </h1>
      </div>
    
    
    <div class="row1">
        <div class="product-card">
            <div class="product-image">
                <img src="img2/spider.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title"> Spider Plant</h2>
                <p class="product-description">Spider plants, or Chlorophytum comosum, are extremely easy to grow, don’t require constant attention and thrive with little investment on your behalf. The plants have narrow leaves and get their name from the “small plantlets produced on long trailing stems that vaguely resemble spiders,”</p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img2/peacelily.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title">Peace Lily</h2>
                <p class="product-description">The name “peace lily” definitely evokes a sense of calm. These sturdy plants also “flower and are aesthetically pleasing” and may benefit your health over time, explains Trevor Cates, N.D, a naturopathic doctor in Park City, Utah, and author of Clean Skin From Within.</p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="product-card">
            <div class="product-image">
                <img src="img2/RubberPlants.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title">Rubber Plants</h2>
                <p class="product-description">Rubber plants — also known as rubber trees or Ficus elastica — make for great indoor houseplants. They’re generally easy to take care of and only need to be watered every week or so, according to materials shared by The Sill. </p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img2/ElephantEar.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title">Elephant Ear Plants</h2>
                <p class="product-description">If you want to spend a little more time with your houseplants, Cromer recommends elephant ear plants. These are organized into a group of tropical, perennial plants instantly recognizable by their big, heart-shaped leaves.</p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="product-card">
            <div class="product-image">
                <img src="img2/SnakePlants.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title">Snake Plants</h2>
                <p class="product-description">Long known as “mother-in-law’s tongues,” the snake plant, or Sansevieria trifasciata, features tall leaves that grow vertically. They’re decorative and extremely low-maintenance. The plants only need to be watered when the soil is dry, grow in any kind of light, and generally “thrive on neglect,”</p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img2/Ferns.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title">Ferns</h2>
                <p class="product-description">A 2022 study published in Applied Sciences showed that Boston ferns performed best when it comes to air cleaning by naturally VOCs from the air. The plants grow easily and look the best indoors in hanging baskets or on plant stands, which allow their fronds to drape. </p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="product-card">
            <div class="product-image">
                <img src="img2/Pothos.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title">Pothos</h2>
                <p class="product-description">When you picture a houseplant, the pothos, or Epipremnum pinnatum, is likely what comes to mind. Also known as devil’s ivy or golden pothos, the plants feature vibrant heart-shaped leaves that may be green or marbled green and yellow.</p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img2/English.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h2 class="product-title">English Ivy</h2>
                <p class="product-description">English ivy, or Hedera helix, is a versatile plant that’s been shown to lower levels of carbon dioxide, formaldehyde, and toxins in the air. They can be grown outside or indoors.</p>
                <p class="product-price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </div>

    <footer id="footer">
        <p>&copy; 2023 Plant Paradise. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>