<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Sealing Card</title>
 <!--  <link rel="stylesheet" href="/bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="catagory.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> 
  <!-- <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .product-card {
      display: flex;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px;
      border-radius: 5px;
      overflow: hidden;
      width: 48%;
    }

    .row1 {
      display: flex;
    }

    .product-image img {
      width: 280px;
      height: 280px;
      object-fit: cover;
      transition: all .5s ease-in-out;
    }

    .product-image img:hover {
      transform: scale(1.1);
    }

    .product-image {
      overflow: hidden;
    }

    .product-details {
      padding: 20px;
      width: 425px;
    }

    .product-title {
      font-size: 24px;
      margin: 0;
    }

    .product-description {
      font-size: 14px;
      color: #555;
    }

    .product-price {
      font-size: 20px;
      color: #e44d26;
      margin-top: 10px;
    }

    .buy-button {
      background-color: #e44d26;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .buy-button:hover {
      background-color: #c13f1a;
    }

    @media (max-width:1250px) {
      .product-details {
        width: 60%;
      }
    }

    @media (max-width:950px) {
      .product-card {
        flex-direction: column;
      }

      .product-image img {
        width: 100%;
        height: 250px;
      }

      .product-title {
        font-size: 20px;
      }

      .product-description {
        font-size: 10px;
      }

      .product-details {
        width: 100%;
      }

    }

    @media (max-width:500px) {
      .product-image img {
        height: 200px;
      }

      .product-details {
        line-height: 15px;
        width: 100%;
      }

      .row1 {
        justify-content: center;
        flex-wrap: wrap;
      }

      .product-card {
        width: 100%;
      }
    }


    h1 {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
    }

    h1 span {
      padding: 5px;
      animation: t 1s linear forwards;
    }

    @keyframes t {
      0% {
        opacity: 0;
        filter: blur(1);
      }

      100% {
        opacity: 1;
        filter: blur(0);
        -webkit-text-stroke: 1px black;
      }
    }

    h1 span:nth-child(1) {
      animation-delay: 1.5s;
      color: red;
    }

    h1 span:nth-child(2) {
      animation-delay: 1.8s;
      color: yellow;
    }

    h1 span:nth-child(3) {
      animation-delay: 2.1s;
      color: green;
    }

    h1 span:nth-child(4) {
      animation-delay: 2.4s;
      color: blue;
    }

    h1 span:nth-child(5) {
      animation-delay: 2.7s;
      color: purple;
    }

    h1 span:nth-child(6) {
      animation-delay: 3s;
      color: pink;
    }


    #logo {
      height: 40px;
      width: 40px;

    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 2;

    }

    .nav-link {
      color: white;
      margin: 0 5px;
    }

    .nav-link.active {
      color: black;
      background-color: white;
      border-radius: 5px;
    }

    .nav-link:hover {
      color: black;
      background-color: white;
      border-radius: 5px;
    }

    #form {
      margin-left: auto;
    }

    #form button {
      margin-left: 5px;
    }

    footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 15px;
}
  </style> -->
</head>

<body>

  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <img src="img2/logo2.png" alt="" id="logo">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-dark"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#catagory" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Catagory
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Flower</a></li>
              <li><a class="dropdown-item" href="catagory2.html">Fruit</a></li>
              <li><a class="dropdown-item" href="catagory3.html">Indooor Plant</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact Us</a>
          </li>

        </ul>
        <form class="d-flex " role="search" id="form">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="section">
    <h1>
      <span>F</span>
      <span>L</span>
      <span>O</span>
      <span>W</span>
      <span>E</span>
      <span>R</span>
    </h1>
  </div>


  <div class="row1">
    <div class="product-card">
      <div class="product-image">
        <img src="img2/rose.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title"> Rose</h2>
        <p class="product-description">Rose is a very beautiful flower, which is known as Gulab in Hindi. Generally rose  flower is liked by almost everyone all over the world, because it is beautiful as well as provides a very nice fragrance.</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="img2/Chamomile.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title">Chamomile</h2>
        <p class="product-description">Chamomile or camomile is the common name for several daisy-like plants of the family Asteraceae. Two of the species, Matricaria chamomilla and Chamaemelum nobile, are commonly used to make  herbal infusions for beverages.</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
  </div>
  <div class="row1">
    <div class="product-card">
      <div class="product-image">
        <img src="img2/jasmine.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title">jasmine</h2>
        <p class="product-description">Jasmine flower gives very little fragrance during the day. But as the night begins to fall. Its fragrance starts spreading. It is very popular among the people due to its fragrance.</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="img2/mogra.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title">Mogra</h2>
        <p class="product-description">Mogra is a type of plant whose flowers are very fragrant with small white color. Its botanical name is "Jasminum sambac". The flower of Mogra is called the national flower of the Philippines  country</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
  </div>
  <div class="row1">
    <div class="product-card">
      <div class="product-image">
        <img src="img2/lily.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title">Lily</h2>
        <p class="product-description">Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. They are the true lilies. Lilies are a group of flowering plants which are important in culture and literature in much of the world..</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="img2/sunflower.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title">Sunflower</h2>
        <p class="product-description">The annual plant of the sunflower (Helianthus annuus) boasts a substantial daisy-like flower face. Derived from Greek roots, its scientific name, Helianthus, fuses "helios" (meaning "sun") and "anthros" (meaning "flower").</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
  </div>
  <div class="row1">
    <div class="product-card">
      <div class="product-image">
        <img src="img2/Dahlia.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title">Dahlia</h2>
        <p class="product-description">Dahlia is a genus of bushy, tuberous, herbaceous perennial plants native to Mexico and Central America. As a member of the Asteraceae family of dicotyledonous plants, its relatives include the zinnia. There are 49 species of Dahlia, with hybrids commonly grown as garden plants.</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="img2/hydrangeas.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h2 class="product-title">hydrangeas</h2>
        <p class="product-description">Hydrangea, commonly named the hortensia, is a genus of more than 70 species of flowering plants native to Asia and the Americas. By far the greatest species diversity is in eastern Asia, notably China, Korea, and Japan.</p>
        <p class="product-price">$19.99</p>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
  </div>


  <footer id="footer">
    <p>&copy; 2023 Plant Paradise. All rights reserved.</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
