<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="/web/bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">
<!--      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            background-color: #095a55;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #fff38e;
        }

        .container1 {
            position: relative;
            min-width: 1100px;
            min-height: 550px;
            display: flex;
            z-index: 50;
        }

        .box {
            position: absolute;
            top: 40px;
            width: 350px;
            height: calc(100% - 80px);
            background: #095a55;
            z-index: 1;
            padding: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
        }

        .box h2 {
            color: white;
            font-size: 25px;
            font-weight: 500px;
        }

        .box ul {
            position: relative;
            margin: 20px 0;
        }

        .box ul li {
            position: relative;
            list-style: none;
            display: flex;
            margin: 20px 0;
            cursor: pointer;
            align-items: flex-start;
        }

        li span:nth-child(2) {
            color: white;
            margin-left: 10px;
            font-weight: 300;
        }

        .box ul li span img {
            width: 30px;
            height: 30px;
            filter: invert(1);
        }

        .box ul li img {
            width: 30px;
            height: 30px;
        }

        .sci {
            position: relative;
            display: flex;
        }

        .sci li {
            list-style: none;
            margin-right: 15px;
        }

        .sci li a {
            text-decoration: none;
            margin-left: 10px;
        }

        .box1 {
            position: absolute;
            padding: 70px 50px;
            padding-left: 250px;
            margin-left: 150px;
            width: calc(100% - 150px);
            height: 100%;
            background: #fff;
            box-shadow: 0 50px 50px rgba(0, 0, 0, .25);
        }

        .box1 h2 {
            color: #095a55;
            font-size: 24px;
            font-weight: 500;
        }

        .box1 .formbox {
            padding-top: 30px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box1 .formbox .inputbox {
            position: relative;
            margin-bottom: 35px;
        }

        .box1 .formbox .inputbox.w50 {
            width: 47%;
        }

        .box1 .formbox .inputbox.w100 {
            width: 100%;
        }

        .box1 .formbox .inputbox input,
        .box1 .formbox .inputbox textarea {
            width: 100%;
            resize: none;
            padding: 5px 0;
            font-weight: 300;
            color: #333;
            border: none;
            outline: none;
            border-bottom: 1px solid #777;
        }

        .box1 .formbox .inputbox textarea {
            height: 120px;
        }

        .box1 .formbox .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            pointer-events: none;
            font-size: 18px;
            font-weight: 3000;
            transition: 0.3s;
        }

        .box1 .formbox .inputbox input:focus~span,
        .box1 .formbox .inputbox input:valid~span,
        .box1 .formbox .inputbox textarea:focus~span,
        .box1 .formbox .inputbox textarea:valid~span {
            transform: translateY(-20px);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1px;

        }

        .box1 .formbox .inputbox input[type="submit"] {
            position: relative;
            cursor: pointer;
            background: #095a55;
            color: white;
            border: none;
            max-width: 150px;
            padding: 12px;

        }

        .box1 .formbox .inputbox input[type="submit"]:hover {
            background: #0d9480;
        }

        #logo {
            height: 40px;
            width: 40px;

        }

        .navbar {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 55;

        }

        .nav-link {
            color: white;
            margin: 0 5px;
        }

        .nav-link:hover {
            color: black;
            background-color: white;
            border-radius: 5px;
        }

        #form {
            margin-left: auto;
        }

        #form button {
            margin-left: 5px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 15px;
            z-index: 50;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
            <img src="img2/logo2.png" alt="" id="logo">
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#catagory" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Catagory
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="catagory1.html">Flower</a></li>
                            <li><a class="dropdown-item" href="catagory2.html">Fruit</a></li>
                            <li><a class="dropdown-item" href="catagory3.html">Indooor Plant</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex " role="search" id="form">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section>
        <div class="container1">
            <div class="box">
                <div>
                    <h2>Contact info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="logo/location.png" alt="" srcset=""></span>
                            <span>
                                Lorem ipsum dolor, sit amet. <br>
                                Lorem ipsum dolor. <br>
                                2001
                            </span>
                        </li>
                        <li>
                            <span><img src="logo/mail.png" alt="" srcset=""></span>
                            <span>plant@gmail.com </span>
                        </li>
                        <li>
                            <span><img src="logo/call.png" alt="" srcset=""></span>
                            <span>251-201-1654 </span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href=""><img src="logo/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="logo/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="logo/twitter.png" alt=""></a></li>
                    <li><a href=""><img src="logo/youtube.png" alt=""></a></li>
                    <li><a href=""><img src="logo/whatsapp.png" alt=""></a></li>
                </ul>
            </div>
            <div class="box1">
                <h2>send a message</h2>
                <div class="formbox">
                    <div class="inputbox w50">
                        <input type="text" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="email" required>
                        <span>Email address</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required>
                        <span>mobile number</span>
                    </div>
                    <div class="inputbox w100">
                        <textarea required></textarea>
                        <span>write your message here...</span>
                    </div>
                    <div class="inputbox w100">
                        <input type="submit" value="submit">
                    </div>
                </div>

            </div>
        </div>
    </section>
        <footer id="footer">
            <p>&copy; 2023 Plant Paradise. All rights reserved.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
